<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
        li {
            float: left;
            
            list-style-type: none;
            padding: auto;

        }

        nav ul {
            display: flex;
    justify-content: right;
    padding: 0;
    margin: 0;
        }

        a {
            text-decoration: none;
            display: block;
            padding: 8px;

        }

        nav {
            background-color: #dddddd;
            height: 35px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            background-color: aquamarine;
            text-align: center;
            justify-content: center;

        }

        h1 {
            text-align: center;
        }

        .table {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="#">Registration</a></li>
            <li><a href="#">Sell</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Add Stock</a></li>
            <li><a href="#">Logout</a></li><br>
        </ul>
    </nav>
    <h1>History</h1>

    <table class="table">
        <tr>
            <th>Item no.</th>
            <th>Date</th>
            <th>Rice (in kg)</th>
            <th>Wheat (in kg)</th>
            <th>Sugar (in kg)</th>
        </tr>

        <tr>
            <td>3</td>
            <td>2022-12-05</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
        </tr>

        <tr>
            <td>3</td>
            <td>2022-12-05</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>

        <tr>
            <td>5</td>
            <td>2022-11-15</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>

        <tr>
            <td>5</td>
            <td>2022-11-15</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>

        <tr>
            <td>2</td>
            <td>2022-11-15</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>

        <tr>
            <td>1</td>
            <td>2022-11-15</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>

        <tr>
            <td>1</td>
            <td>2022-11-15</td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
        </tr>

        <tr>
            <td>4</td>
            <td>2022-12-05</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
        </tr>

        <tr>
            <td>3</td>
            <td>2022-12-05</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
        </tr>

        <tr>
            <td>54</td>
            <td>2022-12-05</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>

        <tr>
            <td>54</td>
            <td>2022-12-05</td>
            <td>40</td>
            <td>15</td>
            <td>10</td>
        </tr>
    </table>

</body>

</html>